# FILE CONTAINS KEYS THAT CAN'T BE SHARED

SESSION_SECRET=setABetterSecretInProduction

MONGODB_URI='mongodb://localhost:27017/nodetube'
MONGOLAB_URI='mongodb://localhost:27017/nodetube'
MONGO_URI='mongodb://localhost:27017/nodetube'


PEWTUBE_VERIFY_EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_ADDRESS=

MAILGUN_API_KEY='exampleApiKey14134'
MAILGUN_DOMAIN='example.domain.com'

RECAPTCHA_SITEKEY=
RECAPTCHA_SECRETKEY=

BACKBLAZE_HOST_URL=
BACKBLAZE_ACCOUNT_ID=
BACKBLAZE_APP_KEY=
BACKBLAZE_BUCKET=

STRIPE_API_KEY=

IFTTT_TOKEN=

FACEBOOK_APP_TOKEN=
FACEBOOK_ID=
FACEBOOK_PAGE_ID=

GAB_AUTH=
GAB_XSRF=

GOOGLE_ANALYTICS_ID=

COINHIVE_IDENTIFIER=

ZOPIM_IDENTIFIER=


YOUTUBE_CLIENT_ID=
YOUTUBE_CLIENT_SECRET=
